<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css">
  <title>Dashboard</title>
</head>

<body>
  <div class="sidebar">
    <h2>Dashboard Menu</h2>
    <ul>
      <li><a href="addMovie.html">Add New Movies Details</a></li>
      <li><a href="signup.html">Logout</a></li>
    </ul>
  </div>
  <div class="content">
    <header>
      <h1>Welcome to Your Dashboard</h1>
    </header>
    <div class="main-content">
      <p>This is the main content of your dashboard.</p>
    </div>
    <!-- Inside your dashboard's .main-content div -->
    <table id="item-table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Year</th>
          <th>Genre</th>
          <!-- Add more columns as needed -->
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Populate rows dynamically using JavaScript -->
      </tbody>
    </table>

  </div>
  <script src="dashboard.js"></script>
</body>

</html>