<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Login Page</title>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <p id="error-message"></p>
      <button type="submit">Login</button>
    </form>
    <a href="signup.html"> <button type="submit">Sign Up</button></a>
  </div>
  <script src="script.js"></script>
</body>
</html>
