<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Signup Page</title>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signup-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirmPassword" required>
      <p id="error-message1"></p>
      <button type="submit">Sign Up</button>
     
    </form>
  </div>
  <script src="signup.js"></script>
</body>
</html>
