body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding-top: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin: 10px;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  .content {
    flex: 1;
    padding: 20px;
  }
  
  header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
  }
  
  .main-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  